# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mongodb+srv://prepmateMVP:XlzcCb0wAUPYTA9b@prepmate.2ppslmo.mongodb.net/myDatabase?retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://prepm8:TMQa9ntiYNuvsYsC@prepmatemvp.kg0ssy3.mongodb.net/pm8?retryWrites=true&w=majority"
STRIPE_SECRET_KEY=sk_test_51NfCkPKG64TDGlcqEzI07oabJsKQV3LqFpIy9PBkF4PBRzaBgVy5PJyiG0vvCRQQ2EiJW8BpVotWKY9L5Vcpg6Da00g6uZxwQK
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NfCkPKG64TDGlcqSYOgdRGEH5EzOmPc63xBuWWubybczwwN3ASaeNM3sbN8rFysNL2mct1LRcBjpRmzTaSaWB3x00PgJG84jU
